# AI-Playground

./: AI-Playground.sln
Demo/: Demo.csproj  Demo00_Prompts.cs  Demo01_InlineFunctions.cs  Demo02_SemanticFunctions.cs  Demo03_NativeFunctions.cs  Demo04_FunctionCalling.cs  Demo05_FunctionCallingStepwisePlanner.cs  Demo06_HandlebarsPlanner.cs  Program.cs  TestBase.cs
Demo/Plugins/FunPlugin/: MathPlugin.cs  WeatherPlugin.cs
Demo/Plugins/FunPlugin/Excuses/: config.json  skprompt.txt
Demo/Plugins/FunPlugin/Joke/: config.json
Demo/Plugins/FunPlugin/Limerick/: config.json  skprompt.txt
Shared/: Shared.csproj
Shared/Exceptions/: ConfigurationValueNullException.cs  ResourceNotFoundExeption.cs
Shared/Extensions/: IConfigurationExtensions.cs  ObjectExtensions.cs
Shared/Helpers/: EmbeddedResource.cs
